# FirstSem

./: Directory.Build.props  FirstSem.sln  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/FirstSem/: FirstSem.fsproj  HW2.fs  HW3.fs  Main.fs  paket.references
src/FirstSem/Properties/: launchSettings.json
src/HW4/: HW4.fs  HW4.fsproj  Main.fs
src/HW4/Properties/: launchSettings.json
src/HW6/: AssemblyInfo.fs  HW6.fs  HW6.fsproj  Main.fs
src/HW6/Properties/: launchSettings.json
src/HW7/: AssemblyInfo.fs  HW7.fsproj  MyList.fs  MyTree.fs
src/HW8/: AlgebraicStruct.fs  AssemblyInfo.fs  BigInt.fs  Group.fs  HW8.fsproj  Main.fs  QTMatrix.fs  QuadTreeMatrix.fs  SparseMatrix.fs
src/HW8/Properties/: launchSettings.json
src/JBKiller/: App.xaml  App.xaml.cs  ArithmHighlighting.xshd  JBKiller.csproj  Program.cs  ViewLocator.cs  nuget.config  paket.dependencies
src/JBKiller/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/JBKiller/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MatrixGenerator/: Generator.fs  Main.fs  MatrixGenerator.fsproj
src/RuFS/: AST.fs  DrawTree.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  RuFS.fsproj
src/RuFS/Properties/: launchSettings.json
tests/FirstSem.Tests/: FirstSem.Tests.fsproj  MatrixGeneratorTest.fs  QuadTreeTest.fs  TestRuFS.fs  Tests HW2.fs  Tests.fs  TestsHW2.fs  TestsHW3.fs  TestsHW4.fs  TestsHW6.fs  TestsHW7.fs  TestsHW8.fs
tests/HW4.Tests/: AssemblyInfo.fs  HW4.Tests.fsproj  TestsHW3.fs
tests/HW4.Tests/Properties/: launchSettings.json
