<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
    	<Compile Include="TestsHW4.fs" />
    	<Compile Include="TestsHW3.fs" />
        <Compile Include="TestsHW2.fs" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FirstSem/FirstSem.fsproj" />
        <ProjectReference Include="..\..\src\HW4\HW4.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
