<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="MatrixGeneratorTest.fs" />
        <Compile Include="TestsHW2.fs" />
        <Compile Include="TestsHW3.fs" />
        <Compile Include="TestsHW4.fs" />
        <Compile Include="TestsHW6.fs" />
        <Compile Include="TestsHW7.fs" />
        <Compile Include="TestsHW8.fs" />
        <Compile Include="QuadTreeTest.fs" />
        <Compile Include="TestRuFS.fs" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FirstSem/FirstSem.fsproj" />
        <ProjectReference Include="..\..\src\HW4\HW4.fsproj" />
        <ProjectReference Include="..\..\src\HW6\HW6.fsproj" />
        <ProjectReference Include="..\..\src\HW7\HW7.fsproj" />
        <ProjectReference Include="..\..\src\HW8\HW8.fsproj" />
        <ProjectReference Include="..\..\src\MatrixGenerator\MatrixGenerator.fsproj" />
        <ProjectReference Include="..\..\src\RuFS\RuFS.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
