<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
      <Compile Include="AST.fs" />
      <None Include="Parser.fsy" />
      <None Include="Lexer.fsl" />
      <Compile Include="Parser.fs" />
      <Compile Include="Lexer.fs" />
      <Compile Include="Interpreter.fs" />
      <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW8\HW8.fsproj" />
  </ItemGroup>

</Project>
